HOST=0.0.0.0
PORT=1337

DATABASE_CLIENT=mysql
DATABASE_HOST=my-rds-endpoint
DATABASE_PORT=3306
DATABASE_NAME=blue-green-db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi123

JWT_SECRET=changeMe
ADMIN_JWT_SECRET=changeMe
APP_KEYS=changeMe
API_TOKEN_SALT=changeMe
